@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}
.topbar{
    position: fixed;
    background: #fff;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo h2{
    color: maroon;
}

.search{
    position: relative;
    width: 60%;
    justify-self: center;
}
.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}
.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.user{
    position: relative;
    height: 50px;
    width: 50px;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.key{
    text-align: center;
    display: flex;

}
.key img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 30%;
    transition: all 0.5s ease;

}

/*------sidebar-------*/
.sidebar{
    position: absolute;
    top: 60px;
    width: 100px;
    height: calc(100% - 60px);
    background: rgb(70, 2, 2);
    overflow: hidden;
    transition: width 0.5s linear;
}
.sidebar ul {
    margin-top: 30px;
}
.sidebar ul li{
    position: relative;
    width: 90px;
}

.sidebar ul li a {
    position: relative;
    font-size: 15px;
    width: 300px;
    text-decoration: none;
    color: #fff;
    height: 51px;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding:20px;
    margin-top: 1em;
}

.sidebar ul li a:hover{
    background:#fff;
    color: #000000;
    border-radius: 30px;
    padding: 5px;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}

.sidebar:hover{
    width: 260px;
    transition: all 0.5s ease;
}
.sidebar ul li a i {
    position: relative;
    width: 70px;
    height: auto;
    top: 14px;
    font-size: 25px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
.bottom-content{
    position: absolute;
    bottom: 0;
}



/*-------main------*/

.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    overflow: scroll;

}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}
.cards .card:hover{
   background: maroon;
}

.cards .card:hover .number{
    color: #fff;
 }

 .cards .card:hover .icon-box i{
    color: #fff;
 }

.number{
    font-size: 35px;
    font-weight: 800;
    color: maroon;
}
.card-name{
    color: #888;
    font-weight: 600;
}
.icon-box i{
    font-size: 25px;
}


/*-----charts-----*/

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    
}
.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}
.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
    color: #666;
    text-align: center;
}

/*------responsive starts here--------*/

@media (max-width:1115px) {
    .sidebar{
        width: 60px;
    }
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:800px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .charts{
        grid-template-columns: 1fr;
    }
  
    #doughnut{
        padding: 50px;
    }
}

/*-----setting rental--------*/

.content-table{
    margin-top: 2em;
    position: absolute;
    top: 60px;
    width: calc(100% - 350px);
    margin-left: 15%;
    min-height: calc(100vh - 100px);
    border-collapse: collapse;
    font-size: 14px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.content-table thead tr{
    background-color: maroon;
    color: #fff;
    text-align: left;
    justify-content: space-between;
}
.content-table tbody tr{
    border-bottom: 1px solid #dddddd;
}
.content-table th,
.content-table td{
    padding: 12px 15px;
}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
    border-bottom: 3px solid maroon;
}
.content-table tbody tr.active-row{
    font-weight: 600;
    color: maroon;
}
.content-table tbody tr:hover{
    background: rgba(128, 0, 0, 0.575);
    color: #fff;
    border-radius: 10px;
}
.content-table .rent-sub{
    font-size: 18px;
    border: none;
    outline: none;
}
.content-table i{
    font-size: 20px;
}
.content-table .complete{
    color: rgb(47, 180, 47);
    font-weight: 500;
}

/* add vehicles css */


.add--vehicles--container {
    width:100%;
    height: auto;
    padding-left: 190px;
    padding-top: 100px;
}

.add--vehicles--description {
    width: 1550px;
    height: 650px;
    box-shadow: 1px 1px 4px 4px rgba(17, 1, 1, 0.1); /* Subtle shadow */
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    gap: 40px;
}

.add--vehicles--box {
    width: 720px;
    height: 600px;
    box-shadow: 1px 1px 4px 4px rgba(17, 1, 1, 0.1); /* Subtle shadow */ 
}

.vehicle--head--description {
    padding-top: 10px;
    text-align: center;
}
.vehicle--head--description h1 {
    font-size: 25px;
    font-weight: 500;
}

.vehicles--form--description select {
     width: 400px;
     height: 40px;
     border-radius: 10px;
}
.vehicles--form--description {
    padding-left: 50px;
    padding-top: 30px;
}
.vehicles--form--description label {
    font-size: 20px;
    margin: 10px;
}

.vehicles--form--description input {
    width: 400px;
    height: 40px;
    margin: 10px;
    border-radius: 10px;
}

.add--image--box {
    width: 720px;
    height: 600px;
    box-shadow: 1px 1px 4px 4px rgba(17, 1, 1, 0.1); /* Subtle shadow */
    justify-content: space-between;
    align-items: flex-start;
}

.image--head--description {
    padding-top: 10px;
    text-align: center;
}
.image--head--description h1 {
    font-size: 25px;
    font-weight: 500;
}

.image--form--container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.image-input-group label {
    font-size: 20px;
    width: 200px;
}

.image-input-group input {
    width: 200px;
    height: 40px;
    border-radius: 10px;
}

.image-preview {
    width: 350px;
    height: 150px;
    border: 1px solid #ddd;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    display: block;
}
/* button design */
.add--vehicles--button li {
    padding-top: 30px;
}
.add--vehicles--button ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 430px;
    padding-left: 20px; /* Space between buttons */
}

.add--vehicles--button li {
    display: inline-block;
}

.add--vehicles--button button {
    width: 120px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: #4CAF50; /* Green background */
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.add--vehicles--button button[type="cancel"] {
    background-color: #f44336; /* Red background for cancel */
}

.add--vehicles--button a {
    text-decoration: none;
}

.vehicles--form--description label {
    font-size: 13px;
    margin: 1px;
    color: #888;
}
.vehicles--form--description input {
    margin: 10px;
    width: 400px;
    height: 40px;
    box-shadow: 1px 1px 4px 4px rgba(17, 1, 1, 0.1); /* Subtle shadow */
    text-align: left;
    justify-content: center;
    border: none;
    padding: 5px;
}

.image-input-group label {
    font-size: 15px;
    width: 200px;
    padding: 20px;
}

.image-input-group input {
    width: 200px;
    height: 40px;
    border-radius: 10px;
}

.image-preview {
    width: 350px;
    height: 150px;
    border: 1px solid #ddd;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    display: block;
}

.add--vehicles--button button {
    width: 120px;
    height: 40px;
    font-size: 15px;
    cursor: pointer;
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 8px 10px  rgba(0, 0, 0, 0.5);
    padding-inline: 20px;
    border: 2px solid #fff;
    font-weight: 600;
    color: maroon;
    margin: 5px;
}