@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 .has-fade {
      visibility: hidden;
    }
    
    @-webkit-keyframes fade-in {
      from {
        visibility: hidden;
        opacity: 0;
      }
      1% {
        visibility: visible;
        opacity: 0;
      }
      to {
        visibility: visible;
        opacity: 1;
      }
    }
    
    @keyframes fade-in {
      from {
        visibility: hidden;
        opacity: 0;
      }
      1% {
        visibility: visible;
        opacity: 0;
      }
      to {
        visibility: visible;
        opacity: 1;
      }
    }
    .fade-in {
      -webkit-animation: fade-in 200ms ease-in-out forwards;
              animation: fade-in 200ms ease-in-out forwards;
    }
    
    @-webkit-keyframes fade-out {
      from {
        visibility: visible;
        opacity: 1;
      }
      99% {
        visibility: visible;
        opacity: 0;
      }
      to {
        visibility: hidden;
        opacity: 0;
      }
    }
    
    @keyframes fade-out {
      from {
        visibility: visible;
        opacity: 1;
      }
      99% {
        visibility: visible;
        opacity: 0;
      }
      to {
        visibility: hidden;
        opacity: 0;
      }
    }
    .fade-out {
      -webkit-animation: fade-out 200ms ease-in-out forwards;
              animation: fade-out 200ms ease-in-out forwards;
    }
    *{
      padding: 0;
      margin: 0;
      outline: none;
      text-decoration: none;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: "Public Sans", sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    color: #9698a6;
    line-height: 1.3;
    overflow-x: hidden;

  }
  .main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    overflow: hidden;

}
  .topbar{
      position: fixed;
      background: rgba(250, 246, 246, 0.2);
      backdrop-filter: blur(100px);
      box-shadow:  0 4px 20px 4px rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 80px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      
  }
  .logo i{
    padding: 10px;
  }
  .logo h2{
    margin-top: 30px;
      color: var(--text-color2);
      font-size: 35px;
      font-weight: 800;
  }
    
    :root{
      --body-color:rgb(255, 255, 255);
      --color-white:rgba(250, 250, 250);
      --text-color-second:rgb(32, 30, 30);
      --first-color:rgb(85, 10, 10);
      --first-shadow:rgba(0,0,0,0.5);

      --box-color:#fff;
      --nav-color:#fff;
      --nav-icon:black;
      --logo-color:black;
      
      --text-color:#131111;
      --text-color2:maroon;
      --color-white:#242526;

      --icon-color:maroon;
      --mode-color:#dad1d1;

    }
    body {
      background: var(--body-color);
      font-family: "Poppins", sans-serif;
     
    }
    
    /*-----dark mode------*/
    body.dark{
      --first-color:rgb(231, 58, 58);
      --body-color:#202425;
      --box-color:#fff;
      --text-color2:white;
      --nav-color:#171616;
      --color-white:#fff;
      --text-color:#fff;

      --nav-icon:#fff;
      --logo-color:#fff;
      --icon-color:rgb(60, 12, 12);
      --mode-color:#ffffff;
    }
    @media (min-width: 64em) {
      body {
        font-size: 1.125rem;
      }
    }
   
    body::-webkit-scrollbar{
      display: none;
    }
    
    h1 {
      color: var(--text-color);
    }
    h2,
    h3 {
      font-weight: 400;
      line-height: 1.15;
      color: var(--text-color);
      margin-top: 0px;
    }
    
    h1 {
      font-size: 2.31rem;
      margin-bottom: 1.5rem;
      color: var(--text-color);
    }
    @media (min-width: 64em) {
      h1 {
        font-size: 3.25rem;
      }
    }
    
    h2 {
      font-size: 1.875rem;
      margin-bottom: 1.5625rem;
      color: var(--text-color);
    }
    @media (min-width: 64em) {
      h2 {
        font-size: 2.25rem;
        margin-bottom: 2.25rem;
      }
    }
    
    p {
      color: var(--text-color);
      line-height: 1.5;
      margin-bottom: 2.25rem;
    }
    
    a,
    a:visited,
    a:hover {
      text-decoration: none;
    }
   span{
    color: var(--text-color);
   }

    
    .flex {
      display: flex;
    }
    .flex-jc-sb {
      justify-content: space-between;
    }
    .flex-jc-c {
      justify-content: center;
    }
    .flex-ai-c {
      align-items: center;
    }
    .button i{
      margin: 5px;
    }
    button,
    .button{
      position: relative;
      display: inline-block;
      padding: 0.875rem 2.1875rem;
      background:maroon;
      border: 0;
      border-radius: 50px;
      cursor: pointer;
      color: white;
      font-weight: 800;
      font-size: 0.875rem;
      transition: opacity 300ms ease-in-out;
      overflow: hidden;
    }
    button::before,
    .button::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.25);
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }
    button:hover::before,
    .button:hover::before {
      opacity: 1;
    }
    
    @media (max-width: 63.9375em) {
      .hide-for-mobile {
        display: none;
      }
    }
    
    @media (min-width: 64em) {
      .hide-for-desktop {
        display: none;
      }
    }
    

    .nav-links a {
      position: relative;
      align-items: center;
      font-size: 15px;
      font-weight: 400;
      color: var(--text-color);
      transition: color 300ms ease-in-out;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left:50px;
      
    
    }

    .nav-links ul li a:not(:last-child) {
      margin-right: 30px;
    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
      
    }

    .nav-links ul li a::before {
      content: "";
      display: block;
      position: absolute;
      height: 5px;
      left: 0;
      right: 0;
      bottom: -30px;
      background: linear-gradient(to right, #b70c0c, #6f0109);
      opacity: 0;
      transition: opacity 300ms ease-in-out;
    }

    .nav-links ul li a:hover {
      color: maroon;
      font-weight: 600;
    }

    .nav-links ul li a:hover::before {
      opacity: 1;
    }
  

    /* mode */
    .mode{
      display: flex;
      align-items: center;
      margin-right: 1%;
    }
    .moon-sun{
      position: relative;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      cursor: pointer;
      background:var(--mode-color)
    }
    .moon-sun :is(#moon,#sun){
      position: absolute;
      transition: .2s ease-in-out;
    }
    #sun{
      opacity: 0;
    }
    body.dark #sun{
      opacity: 1;
    }
    body.dark #moon{
      opacity: 0;
      
    }

  /*hero*/
    
    .hero .container {
        display: flex;
        align-items: center;
        padding-top: -50px;
      }
    .hero__image {
      position: relative;
      background-image: url("");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 17.5rem;
    }
    @media (min-width: 40em) {
      .hero__image {
        min-height: 25rem;
        background-position: center 70%;
      }
    }
    @media (min-width: 64em) {
      .hero__image {
        flex: 3;
        order: 2;
        height: 41rem;
        background-image: none;
      }
    }
    @media (min-width: 64em) {
      .hero__image::before {
        content: "";
        position: absolute;
        height: 100%;
        background-image: url("img/main.png.png");
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 100%;
        background-size: 100%;
        padding: 20px;
        background-position: 80% 50% ;
      }
    }
  
    @media (min-width: 40em) {
      .hero__image::after {
        background-size: 52%;
      }
    }
    @media (min-width: 64em) {
      .hero__image::after {
        width: 120%;
        height: 122%;
        background-size: 94%;
        background-position: center 150%;
        left: 22%;
      }
    }
    .hero__text p {
      font-size: 15px;
    }
    @media (min-width: 64em) {
      .hero__text {
        flex: 2;
        order: 1;
        text-align: left;
      }
    }
    
  /*features design*/

    .feature {
      background-color: #f3f4f6;
      text-align: center;
    }
    @media (min-width: 40em) {
      .feature {
        text-align: left;
      }
    }
    .feature__intro {
      margin-bottom: 3.75rem;
    }
    @media (min-width: 64em) {
      .feature__intro {
        width: 60%;
      }
    }
    @media (min-width: 40em) {
      .feature__grid {
        display: flex;
        flex-wrap: wrap;
      }
    }
    
    .feature__item {
      padding: 0.9375rem;
    }
    @media (min-width: 40em) {
      .feature__item {
        flex: 0 0 50%;
      }
    }
    @media (min-width: 64em) {
      .feature__item {
        flex: 1;
      }
    }
    .feature__icon {
      margin-bottom: 1.875rem;
    }
    @media (min-width: 64em) {
      .feature__icon {
        margin-bottom: 2.75rem;
      }
    }
    .feature__title {
      font-size: 25px;
      font-weight: 600;
      line-height: 1.15;
      color: #2d314d;
      margin-bottom: 1rem;
    }
    @media (min-width: 64em) {
      .feature__title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: var(--text-color);
      }
    }

    .feature__description p {
      font-size: 17px;
      line-height: 1.5;
    }
    
    
    /*footer*/
   

    .footer {
      background-color: #2d314d;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    @media (min-width: 64em) {
      .footer .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 3fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
        gap: 1rem;
        justify-items: start;
      }
    }
    .footer a {
      color: white;
    }
    .footer__logo {
      display: inline-block;
    }
    @media (max-width: 63.9375em) {
      .footer__logo {
        margin-bottom: 1.875rem;
      }
    }
    @media (min-width: 64em) {
      .footer__logo {
        grid-area: logo;
      }
    }
    @media (max-width: 63.9375em) {
      .footer__social {
        margin-bottom: 1.875rem;
      }
    }
    @media (min-width: 64em) {
      .footer__social {
        grid-area: social;
        align-self: end;
      }
    }
      .footer__social a {
        display: inline-block;
        height: 1.25rem;
        justify-content: center;
      }
    .footer__social a svg path {
      transition: fill 150ms ease-in-out;
    }
    .footer__social a:hover svg path {
      fill: #bf111a;
    }
    .footer__social a:not(:last-child) {
      margin-right: 1rem;
    }
    .footer__links {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.9375rem;
    }
    @media (min-width: 64em) {
      .footer__links {
        justify-content: space-between;
        align-items: start;
      }
    }
    @media (min-width: 64em) {
      .footer__links.col1 {
        grid-area: links1;
      }
    }
    @media (max-width: 63.9375em) {
      .footer__links.col2 {
        margin-bottom: 1.875rem;
      }
    }
    @media (min-width: 64em) {
      .footer__links.col2 {
        grid-area: links2;
      }
    }

    /*footers */
    .footer__links a {
      line-height: 2.25;
      transition: color 150ms ease-in-out;
    }
    .footer__links a:hover {
      color: #c71013;
    }

    .footer__copyright {
     margin-top: 100px;
      font-size: 0.8125rem;
      font-size: 0.875rem;
      color: #9698a6;
      justify-content: center;
      align-self: end;
    }
    @media (min-width: 64em) {
      .footer__copyright {
        grid-area: copyright;
        align-self: end;
        justify-self: end;
      }
    }
    .attribution {
      margin-top: 4rem;
      font-size: 0.875rem;
      color: #9698a6;
      justify-content: center;
      align-self: end;
    }/*# sourceMappingURL=style.css.map */

    /*sidebar*/

    @media (max-width: 700px){
      .text-box h1{
          font-size: 20px;
      }
      
      .nav-links ul li{
          display: block;
      }
      .nav-links  {
          position: absolute;
          background: transparent;
          height: 100vh;
          width: 200px;
          top: 0;
          right: 0;
          text-align: left;
          z-index: 2;
          transition: 1s;
      }

      nav .fa{
          display: block;
          color: #fff;
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
      }
      .nav-links ul{
          padding: 30px;
          
      }
    }

    nav .fa{
      display: none;
    }
    .User-nav-links ul li{
      font-size: 20px;
    }
  



  /* ABOUT HTML DESIGN */

  .sub-head{
    height: 100vh;
    width: 100%;
    background-image: url("img/contact.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    background-color: rgb(161, 83, 83);
  }

  .nav-links {

    display: block; 
    color: var(--text-color);
    margin: 10px; 
    cursor: pointer;

  }

  .footer_copyrigth {
      text-align: center; /* Center-aligns the text horizontally */
      color:var(--text-color); /* Optional: Set the text color */
      padding: 10px 0;
      font-size: 0.875rem;
  }

  /* about head design */

  /* about_description*/
 
  .about {
    position: absolute;
    top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header h1{
    position: relative;
    top: 130px;
    font-size: 45px;
    padding-left: 20px;
    width: 100%;
    text-align: center;
    color: var(--text-color);
  }

  .about-card{
    position: relative;
    display: flex;
    align-items: center;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
    width: 90%;
    height: 220px;
    padding: 2em 1.5em;
    margin: 3em;
  }
  .about-card p{
    text-align: left;
  }
  .about-card:hover{
    background: linear-gradient(black,maroon);
  }
  .about-card:hover p{
    color: #fff;
  }

  .col-1{
    flex-basis: 40%;
    border-radius: 30px;
    position: relative;
    margin-left: 50px;
  }
  .col-2{
    flex-basis: 45%;
    margin-right: 50px;
  }
  .col-1 h3{
    font-size: 20px;
    font-weight: 600;
  }
  .row2{
    margin-top: 740px;
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
  }
  .row3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em 1em;
    text-align: center;
    gap: 3em;
   
  }
  .column2{
    width: 50%;
    border: 1px solid #0000;
    padding: 0.5em 0;
  }
  h1{
    width: 100%;
    text-align: center;
    font: 3.5em;
    color: var(--text-color);
  }
  .card2{
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.5);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: maroon;
    cursor: pointer;
    transition: 0.3s;
  }
  .card2 .img-container{
    width: 8em;
    height: 8em;
    background-color: maroon;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card2 img{
    width: 100%;
    border-radius: 50%;
  }
  .card2 h3{
    font-weight: 600;
  
  }
  .card2 p{
    font-weight: 400;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;

  }
  .icons{
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
  }
  .card2 a{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card2:hover{
    background: linear-gradient(black,maroon);
    color: #fff;
  }
  .card2 h3:hover{
    color: #fff;
  }
 .card2:hover .img-container{
    transform: scale(1.3);
 }
 @media screen and (min-width:768px) {
    section{
      padding: 1em 7em;
    }
 }
 @media screen and (min-width:7992px) {
  section{
    padding: 1em;
  }
  .card2{
    padding: 5em 1em;
  }
  .column2{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

  
  /* Contact Us decription */
  .contact-container{
    margin-left: 20%;
    position: absolute;
    top: 250px;
    width: 100%;
    height: 550px;
    max-width: 900px;
    padding: 40px;
    display: flex;
    gap: 80px;
    border-radius: 10px;
    background-color: var(--body-color);
    box-shadow: 0 0 10px var(--first-shadow);
  }
  .contact{
    width: 50%;
  }
  .heading{
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
    color: var(--text-color2);

  }
  .text{
    font-size: 15px;
    margin-top: 10px;
    color: var(--text-color);
  }
  
  form{
    margin-top: 10px;
  }
  .input-box input,
  .input-box textarea{
    width: 100%;
  }

  .contact-image img{
    width: 35 0px;
    height: 350px;
    margin-right: 20%;
  }
  .form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
  }
  
  .input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    margin: 10px;
  }
  textarea{
    height: 200px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    resize: none;
    margin-bottom: 1em;
  }
  .contact-icons i{
    width: 50%;
    height: 50%;
    margin: auto;
    display: flex;
    margin-top: 10px;
    border: 2px solid var(--text-color2);
    border-radius: 50%;
  }
  .contact a{
    text-decoration: none;
    color: var(--text-color);
    margin-top: 15px;
    font-size: 25px;
  }
  .map-container{
    width: 88%;
    background: var(--body-color);
    border-radius: 10px;
    padding: 20px 60px 40px 40px;

  }
.map-content{
  margin-left: 20%;
  margin-top: 750px;
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  width: 75%;
  height: 500px;
  background: var(--body-color);
  border-radius: 10px;
  padding: 20px 60px 40px 40px;
  box-shadow: 0 0 10px var(--first-shadow);
}
.map-content .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.map-content .content .left-side{
  width: 35%;
  height: 100%;
}
.map-content .content .right-side{
  width: 65%;
  height: 100%;
}
.map-content .content .left-side .details{
  margin: 14px;
  text-align: center;
}
.map-content .content .left-side .details i{
  font-size: 20px;
  color: var(--text-color2);
  margin-bottom: 10px;
  border: 3px solid maroon;
  padding: 10px;
  border-radius: 50%;
}

.map-content .content .left-side .details i:hover{
  background: linear-gradient(black, maroon);
  color: #fff;
  transition: 0.3s;
}

.map-content .content .left-side .details .topic{
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
  margin-top: 10px;
}

.map-content .content .left-side .details  .text1 {
  font-size: 15px;
  color: var(--text-color);
}
.map-content .content .left-side .details  .text2 {
  font-size: 15px;
  color: var(--text-color);
}

  /* services design */
  .section-header h1{
    position: relative;
    top: 100px;
    font-size: 40px;
    padding-left: 20px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-color2);
  }

  .section
  {
    top: 60px;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 2.5em;
  }
  .row{
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
  }
  .column{
    width: 90%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card{
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    border-radius: 20px;
    background: linear-gradient(#ffff 50%, maroon 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
.card h3{
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
  margin: 1em 0;
  align-content: center;
}
p{
  color:var(--text-color);
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper{
  background-color:maroon;
  position: relative;
  margin-bottom: 0.5em;
  font-size: 30px;
  width:2.5em;
  height: 2.5em;
  border-radius: 50%;
  color:#ffffff;
  display: grid;
  place-items: center;
  transition: 0.5s;
  
}
.card:hover{
  background-position: 0 100%;
}
.card:hover .icon-wrapper{
  background-color: #ffffff;
  color: maroon;
}
.card:hover h3{
  color: #ffffff;
}
.card:hover p{
  color: #f0f0f0;
}

@media screen and (min-width:768px) {
  section{
    padding: 0 2em;
  }
  .column{
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width:992px){
  section{
    padding: 1em 3em;
  }
  .column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
  

 /* user nav links */
 /* .User-nav-links {
  position: relative;
  font-size: 0.875rem;
  transition: color 300ms ease-in-out;
  }

  .User-nav-links ul li a:not(:last-child) {
      margin-right: 30px;
      padding-top: 20px;
  }

  .User-nav-links:hover{
    background: maroon;
  } */

 
  .User-nav-links  ul li {
      list-style: none;
      display: block;
      padding: 8px 20px;
      padding-left: 60px;
      position: relative;
      font-size: 15px;
      color: black;
      cursor: pointer;
  }
  .User-nav-links a{
    background: #000;
    color: #fff;
    display: block;
    font-weight: 400;
    font-size: 15px;
    padding: 15px 55px;
    text-align: center;
    text-decoration: none;
    transition: all 0.25s ease;
  }
  .User-nav-links li:hover a{
    background: maroon;
  }

 

  /* user-links */


  .User-nav-links i {
    margin-top: 100px;
    font-size: 20px;
    color: var(--text-color);
  }
 
  /*reservation */

  /* dropdown */

 .select-menu{
  width: 300px;
  margin: 30px auto;
  margin-top: 6%;
  
 }
 .select-menu .selectBtn{
  display: flex;
  height: 55px;
  background: var(--body-color);
  padding: 20px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 10px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  box-shadow: 1px 8px 10px  rgba(0, 0, 0, 0.5);
  cursor: pointer;

 }
 .selectBtn i{
  font-size: 20px;
  transition: 0.3s;
 }

 .select-menu.active .selectBtn i{
  transform: rotate(-180deg);
 }

 .select-menu .options{
    position: relative;
    padding: 20px;
    background: var(--body-color);
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    display: none;
 }

 .select-menu.active .options{
  display: block;
 }

 .options .option{
  display: flex;
  height: 55px;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 10px;
  align-items: center;
  background: var(--body-color);
 }
 .options .option:hover{
  background: #979494c3;
 }
 .options .option i{
  font-size: 25px;
  margin-right: 25px;
  color: var(--text-color);
 }

 .option .option-text{
  font-size: 15px;
  color: var(--text-color);
 }
  

 /* dropdown profile admin */

 .profile{
  position: relative;
  width: 200px;
  margin-left: 10%;
 }
 .profile .profileBtn{
  display: flex;
  height: 55px;
  background: var(--body-color);
  padding: 25px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 10px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  box-shadow: 1px 8px 10px  rgba(0, 0, 0, 0.5);
  overflow: hidden;
 
 }
 .profileBtn i{
  font-size: 20px;
  transition: 0.3s;
 }
 .profileBtn .profile_text{
  word-spacing: 5px;

 }

 .profile.active .profileBtn i{
  transform: rotate(-180deg);
 }

 .profile .profile_options{
    position: absolute;
    padding: 20px;
    background: var(--body-color);
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    display: none;
 }

 .profile.active .profile_options{
  display: block;
 }

 .profile_options .profile_option{
  display: flex;
  height: 55px;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 10px;
  align-items: center;
  background: var(--body-color);
 }
 .profile_options .profile_option:hover{
  background: #979494c3;
 }
 .profile_options .profile_option i{
  font-size: 20px;
  margin-right: 25px;
  color: var(--text-color);
 }

 .profile_option .option_profile{
  font-size: 13px;
  color: var(--text-color);
 }
.profile li i{
  text-decoration: none;
  color: #000;
  font-size: 15px;
}
.profile_option .logout{
  color: maroon;
}



/* reservation van  */


.home{
  background-image:  url('image/contact2.jpg') center/cover; 
  padding: 7px;
  text-align: center;
  overflow-x: hidden;
  height: 60vh;


  }
  .home h1{
  font-size: 30px;
  text-transform: uppercase;
  color: rgb(181, 15, 21);
  padding: 20px;
  }
  .description{
  color: black;
  padding: 5px;
  font-style: italic;
  padding-left: 40px;
  padding-top: 20px;  
  }
  .description1{
  color: black;
  padding: 5px;
  padding-left: 40px;
  padding-top: -20px;
  font-style: italic;
  height: -10px;
  }

  .btn,
    .button {
      position: relative;
      display: inline-block;
      padding: 0.875rem 2.1875rem;
      background-image: linear-gradient(to right, #d11313, #bc0303);
      border: 0;
      border-radius: 50px;
      cursor: pointer;
      color: white;
      font-weight: 400;
      font-size: 0.875rem;
      transition: opacity 300ms ease-in-out;
      overflow: hidden;
    }
    .services_container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, auto));
      gap: 1rem;
      margin-top: 10px;
      padding: 20px;
    }
    .services_container .box{
      padding: 10px;
      border-radius: 1rem;
      box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    }
    .services_container .box p{
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      font-style: italic;
    }
    .services_container .box h2{
      font-size: 20px;
    }
    .reservation-container {
      display: none;
      justify-content: space-between; /* Distribute space between the containers */
      position: relative;
      border-radius: 20px;
      background-color: transparent;
      overflow: hidden;
    }

    
  .home{
    background-image:  url('img/hiace2.png') center/cover; 
    padding: 7px;
    text-align: center;
    overflow-x: hidden;
    height:100%;


    }
  .home h1{
  font-size: 30px;
  text-transform: uppercase;
  color: rgb(181, 15, 21);
  padding: 20px;
  }

  .description1{
  margin-top: 50px;
  color: black;
  padding: 10px;
  font-style: italic;
  text-align: center;
  }

/*---------reservation box first-------------*/
    .reserve-container{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 450px;
      width: 350px;
      border-radius: 20px;
      display: grid;
      overflow: hidden;
      grid-template-columns: repeat(auto-fit, minmax(400px, auto));
      justify-content: center;
      margin-top: 30px;
    }
    .front-face, .back-face{
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--body-color);
      color: var(--text-color);
      box-shadow: 2px 8px  10px 10px rgba(0, 0, 0, 0.15);
      backface-visibility: hidden;
      border-radius: 20px;
      transition: .4s linear;
     
    }
    .cover-name h3{
      font-size: 18px;
      margin-left: 10px;
      color: var(--text-color);
      
    }
    .cover-name h1{
      margin-top: 5px;
      font-size: 20px;
      margin-left: 10px;
      font-weight: 600;
      text-align: left;
      color:var(--text-color);
      text-transform: uppercase;
    }
    .front-face i {
      margin-left: 10px;
      margin: 10px;
      color: var(--text-color2);
    }
  
    
    .back-face h2{
      margin-top: 25px;
      margin-left: 8%;
      font-weight: 800;
      color: var(--text-color2);
      text-transform: uppercase;
    }
    .back-face h3{
      font-size: 18px;
      padding: 10px;
    }
    .back-face{
      transform: perspective(800px) rotateY(-180deg);
    }
    .front-face{
      transform: perspective(800px) rotateY(0deg);
    }
    .reserve-container:hover> .back-face{
      transform: perspective(800px) rotateY(0deg);
      border: 2px solid #0000;
    }
    .reserve-container:hover .front-face{
      transform: perspective(800px) rotateY(180deg);
      border: 2px solid #0000;
    }

    .services_details {
      padding-left: 5px;
    }

   

    .services_details .reserveBtn {
        position: relative;
        display: inline-block;
        align-items: center;
        padding: 0.875rem 2.1875rem;
        background: linear-gradient(black, maroon);
        box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.5);
        border: 2px solid maroon;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        font-weight: 600;
        font-size: 0.875rem;
        transition: opacity 300ms ease-in-out;
        overflow: hidden; 
        justify-content: center;
        margin-top: 15px;
        margin-left: 25%;
        
    }
    .services_details .detailsBtn {
      margin-top: 20px;
      position: relative;
      display: inline-block;
      padding: 0.875rem 2.1875rem;
      border: 2px solid #fff;
      border-radius: 10px;
      cursor: pointer;
      color: var(--text-color);
      font-weight: 600;
      font-size: 0.875rem;
      transition: opacity 300ms ease-in-out;
      box-shadow: 1px 8px 10px  rgba(0, 0, 0, 0.5);
      overflow: hidden; 
      background:transparent;
      margin-left: 25%;
    }
    


    /*reservation container */
   

    .reservation-container {
      padding-left: 20px;
      padding: 10px;
      border-radius: 10px;
      width: 1110px;
      height: auto;
      margin: 0 auto;
      box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
  
    }

    .reservation-form { 
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, auto));
      gap: 1rem;
      padding: 10px;
      margin-top: -5%;
    }

    .reservation-box {
      padding-left: 10px;
      padding: 10px;
      border-radius: 5px;
      width: 500px;
      height:600px;
      margin: 0 auto;
      box-shadow: 5px 8px  10px 5px var(--first-shadow);
    }
    .reservation-box h5{
      font-size: 15px;
      font-weight: 400;
      padding-top: 15px;
    }
    .reservation-box .total{
      font-size: 15px;
      font-weight: 600;
      padding-top: 20px;
    }
    .reservation-box h2 {
      padding-top: 10px;
      font-size: 25px;
      font-weight: 600;
      text-align: center;
      color: rgb(114, 3, 3);
      font-weight: 800;
      text-transform: uppercase;
    }
    .reservation-box p {
      font-size: 20px;
      color:var(--text-color);
    }

    .reservation-details form {
      display:flex ;
      flex-direction: column;
    }
    
    .reservation-details label {
      font-size: 15px;
      color: var(--text-color);
      margin: 10px;
    }

    .reservation-details form select {
      width: 600px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .reservation-details input {
      width: 480px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .car-details2 h2{
      font-size: 25px;
      color: var(--text-color);
      text-align: left;
      margin: 5px 0;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .car-details2 h3{
      font-size: 16px;
      color: var(--text-color);
      text-align: left;
      font-weight: 400;
      margin: 5px 0;
      padding: 10px;
  
    }


    .car-details p {
      font-size: 13px;
      text-align: justify;
    }
    .car-details a {
      color: red;
    }
    .car-details input {
      font-size: 20px;
      font-weight: 600;
      border: none;
      margin-left: 10px;
    }
   
    .car-details span{
      color: rgb(121, 5, 5);
    }
    .close {
      cursor: pointer;
    }

  .submit-button {
    width: 540px;
    padding-left: 20px;
    display: flex ;
    justify-content: center;
    align-items: center;
    margin-top: -3%;
  }

  .submit-button a {
    text-align: center;
    width: 100px;
    margin-left: 10%;
    font-size: 15px;
  }

  .popup {
    width: 600px;
    height: 72%;
    background: #ac2020;
    border-radius: 6px;
    position: absolute;
    top: 120px;
    left: 30%;
    text-align: center;
    visibility: hidden;
  }

  .open-popup {
    visibility:   visible;
  }

  .popup img {
    width: 100px;
    margin-top: -50px;
    
  }

  .popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
  }

  .popup button {
    width: 200px;
    cursor: pointer;
  }

/*-------search--------*/
.search input{
  margin-top: 15%;
  margin-left: 35%;
  width: 30%;
  height: 50px;
  border: none;
  outline: none;
  padding: 0px 7px;
  border-radius: 6px;
  color: var(--text-color);
  font-size: 15px;
  background-color: transparent;
  box-shadow: 2px 8px  10px 2px var(--first-shadow);
}
.search i{
  padding: 25px;
  font-size: 25px;
}
.image{
  position: relative;
  width: 500px;
  height: 600px;
  display: flex;
  padding: 20px;
  margin-left: 35%;
  align-items: center;
  justify-content: center;
}
.close{
  font-size: 30px;
}